SUPABASE_URL=https://janhkznbxtlbosnaqfdt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphbmhrem5ieHRsYm9zbmFxZmR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5NjI3NiwiZXhwIjoyMDgzMTcyMjc2fQ.BUhOQTNDGx2Kxt4gWcyBshEAmFL48ucwWZkweWaE640
PORT=3001