SUPABASE_URL=https://janhkznbxtlbosnaqfdt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphbmhrem5ieHRsYm9zbmFxZmR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5NjI3NiwiZXhwIjoyMDgzMTcyMjc2fQ.BUhOQTNDGx2Kxt4gWcyBshEAmFL48ucwWZkweWaE640
PORT=3001

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcXZxZWlzenBveGNpa3B0dGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDI4MzEsImV4cCI6MjA4MzI3ODgzMX0.fykxrARuz8Ezy3xCTGUOgVo_zUlLAl3Q2rqGzDTqXYA"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_L3nIJlmG5oyznu6G0FL6qQ_73x9iOUO"
NEXT_PUBLIC_SUPABASE_URL="https://jeqvqeiszpoxcikpttbh.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jeqvqeiszpoxcikpttbh.supabase.co"
POSTGRES_PASSWORD="hwFJGT4FUGnWXU1i"
POSTGRES_PRISMA_URL="postgres://postgres.jeqvqeiszpoxcikpttbh:hwFJGT4FUGnWXU1i@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jeqvqeiszpoxcikpttbh:hwFJGT4FUGnWXU1i@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.jeqvqeiszpoxcikpttbh:hwFJGT4FUGnWXU1i@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcXZxZWlzenBveGNpa3B0dGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDI4MzEsImV4cCI6MjA4MzI3ODgzMX0.fykxrARuz8Ezy3xCTGUOgVo_zUlLAl3Q2rqGzDTqXYA"
SUPABASE_JWT_SECRET="GIJR+KtN0P9QQUrr+sS6FZAJsMUV12BXsoYT6dIhcUtH6BouzyTGT+BOKFtX0YSa3YFfA+yIeDPCYVav8W2A9g=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_L3nIJlmG5oyznu6G0FL6qQ_73x9iOUO"
SUPABASE_SECRET_KEY="sb_secret_35qXbxeFBaWfTcif6l7rzQ_yqqSYU1Z"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcXZxZWlzenBveGNpa3B0dGJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzcwMjgzMSwiZXhwIjoyMDgzMjc4ODMxfQ.b-MaqQU4C7El_x4SSjt1vw-D_bA__DMsGZZiOTPS1cs"
SUPABASE_URL="https://jeqvqeiszpoxcikpttbh.supabase.co"
